0	ALBU_BOVIN	0
1	KRB2A_SHEEP	0
2	CRP_HUMAN	0
3	TRFL_HUMAN	0
4	AMYS_HUMAN	0
5	KRB2B_SHEEP	0
6	CYB5_HUMAN	0
7	UB2E1_HUMAN	0
8	CAS1_BOVIN	0
9	KRB2C_SHEEP	0
10	CYC_HUMAN	0
11	UBE2C_HUMAN	0
12	CAS2_BOVIN	0
13	KRB2D_SHEEP	0
14	EGF_HUMAN	0
15	UBE2I_HUMAN	0
16	CASB_BOVIN	0
17	KRHB1_HUMAN	0
18	FABPH_HUMAN	0
19	RS27A_HUMAN	0
20	CASK_BOVIN	0
21	KRHB2_HUMAN	0
22	GELS_HUMAN	0
23	GAG_SCVLA	0
24	CTRA_BOVIN	0
25	KRHB3_HUMAN	0
26	GSTA1_HUMAN	0
27	CYC_HORSE	0
28	CTRB_BOVIN	0
29	KRHB4_HUMAN	0
30	GSTP1_HUMAN	0
31	CAH2_BOVIN	0
32	K1C10_HUMAN	0
33	KRHB5_HUMAN	0
34	HBA_HUMAN	0
35	ADH1_YEAST	0
36	K1C15_SHEEP	0
37	KRHB6_HUMAN	0
38	HBB_HUMAN	0
39	ALDOA_RABIT	0
40	K1C9_HUMAN	0
41	KRUC_SHEEP	0
42	IGF2_HUMAN	0
43	LYSC_CHICK	0
44	K1H1_HUMAN	0
45	LALBA_BOVIN	0
46	IL8_HUMAN	0
47	MYG_HORSE	0
48	K1H2_HUMAN	0
49	LYSC_LYSEN	0
50	KCRM_HUMAN	0
51	OVAL_CHICK	0
52	K1H4_HUMAN	0
53	PEPA_BOVIN	0
54	LALBA_HUMAN	0
55	BGAL_ECOLI	0
56	K1H5_HUMAN	0
57	PEPA_PIG	0
58	LEP_HUMAN	0
59	DHE3_BOVIN	0
60	K1H6_HUMAN	0
61	PEPB_PIG	0
62	LYSC_HUMAN	0
63	GFP_AEQVI	0
64	K1H7_HUMAN	0
65	PEPC_PIG	0
66	MYG_HUMAN	0
67	SRPP_HEVBR	0
68	K1H8_HUMAN	0
69	SSPA_STAAU	0
70	NEDD8_HUMAN	0
71	REF_HEVBR	0
72	K1HA_HUMAN	0
73	TRY1_BOVIN	0
74	NQO1_HUMAN	0
75	PLMP_GRIFR	0
76	K1HB_HUMAN	0
77	TRY2_BOVIN	0
78	NQO2_HUMAN	0
79	KKA1_ECOLX	0
80	K1M1_SHEEP	0
81	TRYP_PIG	0
82	PDGFB_HUMAN	0
83	K1M2_SHEEP	0
84	ALBU_HUMAN	0
85	PPIA_HUMAN	0
86	K22E_HUMAN	0
87	ANT3_HUMAN	0
88	PRDX1_HUMAN	0
89	K2C1_HUMAN	0
90	ANXA5_HUMAN	0
91	RASH_HUMAN	0
92	K2M1_SHEEP	0
93	B2MG_HUMAN	0
94	RETBP_HUMAN	0
95	K2M2_SHEEP	0
96	BID_HUMAN	0
97	SODC_HUMAN	0
98	K2M3_SHEEP	0
99	CAH1_HUMAN	0
100	SUMO1_HUMAN	0
101	KRA33_SHEEP	0
102	CAH2_HUMAN	0
103	SYH_HUMAN	0
104	KRA34_SHEEP	0
105	CATA_HUMAN	0
106	TAU_HUMAN	0
107	KRA3A_SHEEP	0
108	CATD_HUMAN	0
109	THIO_HUMAN	0
110	KRA3_SHEEP	0
111	CATG_HUMAN	0
112	TNFA_HUMAN	0
113	KRA61_SHEEP	0
114	CO5_HUMAN	0
115	TRFE_HUMAN	0
